<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbFrench" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="101.0" prefHeight="64.0" prefWidth="515.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbNumber" layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="139.0" text="#1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnNext" layoutX="514.0" layoutY="322.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="67.0" text="Reveal" />
      <Label fx:id="lbEnglish" alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="200.0" prefHeight="64.0" prefWidth="515.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
